
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="robots" content="noarchive, nofollow, nosnippet" />
	<link rel="shortcut icon" type="image/png" href="549.ipdisk.co.kr/Image/icons/favicon.png">
	<link rel="icon" type="image/png" href="549.ipdisk.co.kr/Image/icons/favicon.png">
	<title>Popup Mp3</title>
	<script src="549.ipdisk.co.kr/js/jquery-3.2.1.min.js"></script>
	<script src="muisc_pop_up_player.js"></script>
	<style>
  * {
  	margin: 0; padding: 0;
		font-family: 맑은 고딕;
  	white-space: nowrap;
		text-decoration: none;
		display:auto;
	}
	html, body, iframe { width: 100%; height: 100%; }
	</style>

</head>
<body>
	<iframe id="frameview" src="github.com/"></iframe>
	<script>
		$(function(){V=$('#frameview').css({ "opacity":0})})
	</script>
</body>
</html>
